image: cypress/browsers:node12.14.1-chrome85-ff81

pipelines:
  branches:
    develop:
        - step:
            script:
              # install dependencies
              # - /bin/sh -c apt-get install python3  #for MMS to install python in this docker image
              - npm ci
              - npm run build
              # exporting $CYPRESS_AUTOMATION_KEY_ID_DEV & $CYPRESS_AUTOMATION_KEY_ID_DEV variables to the CYPRESS_*. It will will automatically be added to Cypress' environment variables and made available to you
              # - export CYPRESS_access_key=$CYPRESS_AUTOMATION_KEY_ID_DEV
              # - export CYPRESS_secret_key=$CYPRESS_AUTOMATION_KEY_DEV
              # # run Cypress tests with respective tags
              - npm run test:aci-regression
            artifacts: 
            - cypress/screenshots/**/*.png
            - cypress/videos/**  