{
  "name": "autotec_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:Billing-smoke": "cypress run --spec=cypress/integration/AutoCheckBillingTests/*.js --env grep=\"Billing-smokeandsanity\"",
    "test:Billing-regression": "cypress run --spec=cypress/integration/AutoCheckBillingTests/*.js --env grep=\"Billing-regression\"",
    "test:aca-regression": "cypress run --spec=cypress/integration/AutoCheckBillingTests/*.js --env grep=\"aca-regression\"",
    "test:aci-regression": "cypress run --spec=cypress/integration/AutoCheckBillingTests/*.js --env grep=\"aci-regression\"",
    "build": "echo 'build script executed'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-glue": "^3.26.0",
    "assert": "^2.0.0",
    "athena-express": "^7.1.0",
    "autoset-status-cypress-testrail-reporter": "^1.1.2",
    "aws-sdk": "^2.989.0",
    "browserify-fs": "^1.0.0",
    "cy-verify-downloads": "0.0.5",
    "cypress-downloadfile": "^1.2.1",
    "cypress-grep": "^2.13.1",
    "fs": "0.0.1-security",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.0.1",
    "moment": "^2.29.1",
    "os": "^0.1.2",
    "promise": "^8.1.0"
  },
  "devDependencies": {
    "cypress": "^7.6.0",
    "cypress-file-upload": "^5.0.8"
  }
}
